PORT=3000
DB_CNN=mongodb+srv://mean_user:psBo8ijaqeuhAjX5@cluster0.ce3ts.mongodb.net/hospitaldb
JWT_SECRET_KEY=EsTaEsLaPaLaBrASeCrEtA!

GOOGLE_ID=264682096132-5hisnv4mqb2t92l6phr6p6vvmf7njj2k.apps.googleusercontent.com
GOOGLE_SECRET=yazUJI7NIDQW_qA1tzRewQc6